server {

 charset utf-8;
    client_max_body_size 128M;

    listen 80;
    listen [::]:80;

    server_name localhost communitya.host www.communitya.host;

    root web;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;




location / {
    index index.php;
    #try_files $uri $uri/ /index.php?$args;
     try_files $uri $uri/ /index.php$is_args$args;
    #fastcgi_param HTTPS on;
     client_max_body_size 200M;
}

 location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        try_files $uri =404;
    }

    # раскомментируйте строки ниже во избежание обработки Yii обращений к несуществующим статическим файлам
        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
           try_files $uri =404;
        }
        error_page 404 /404.html;


        location ~ /\.(ht|svn|git) {
            deny all;
        }

   # location ~ \.php$ {
    #        set $path_info $fastcgi_path_info;
     #       root /var/www/html/public/;
      #      fastcgi_index index.php;
       #     fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        #     try_files $uri $uri/ =404;
         #   include /etc/nginx/fastcgi_params;
          #  fastcgi_pass php:9000;
           # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       # }

        # location ~* \.(php)$ {
        # root /var/www/html/web;
        #                fastcgi_pass php:9000;
        #                fastcgi_index index.php;
        #                include fastcgi_params;
        #                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #        }


}
